# Created at 2022-09-28T13:45:57.235
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-09-28T13:45:57.236
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2022-09-28T13:45:57.236
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2022-09-28T13:45:57.236
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-09-28T13:45:57.237
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-09-28T13:45:57.237
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-09-28T13:45:57.237
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-09-28T13:45:57.237
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-09-28T13:45:57.237
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-09-28T13:45:57.237
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2022-09-28T13:45:57.238
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2022-09-28T13:45:57.238
	... 3 more

# Created at 2022-09-28T13:45:57.238
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-09-28T13:45:57.238
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created at 2022-09-28T13:45:57.238
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-09-28T13:45:57.238
	... 7 more

# Created at 2022-09-28T13:45:57.238
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-09-28T13:45:57.239
/bin/sh: line 1: 18169 Abort trap: 6           /opt/homebrew/Cellar/openjdk/18.0.2.1_1/libexec/openjdk.jdk/Contents/Home/bin/java -javaagent:/Users/eabuhna/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/eabuhna/Documents/code/ccs/BuildTasks_TestEnv/target/jacoco.exec -jar /Users/eabuhna/Documents/code/ccs/BuildTasks_TestEnv/target/surefire/surefirebooter5836241037201526610.jar /Users/eabuhna/Documents/code/ccs/BuildTasks_TestEnv/target/surefire 2022-09-28T13-45-57_020-jvmRun1 surefire6950627611584268771tmp surefire_02716767834764144078tmp

